# orange-hrms-aaf

./: .gitignore  JenkinsFile  README.md  pom.xml
src/test/java/com/live/hrms/config/: Config.java
src/test/java/com/live/hrms/data/: Csv.java
src/test/java/com/live/hrms/features/: GetGoRest.feature  Login.feature
src/test/java/com/live/hrms/logger/: LoggerClass.java
src/test/java/com/live/hrms/pages/: LoginPage.java  Page.java  PhonePage.java  SearchHotel.java  SelectHotel.java
src/test/java/com/live/hrms/runner/: TestNGRunner.java
src/test/java/com/live/hrms/security/: Security.java
src/test/java/com/live/hrms/services/: WebServices.java
src/test/java/com/live/hrms/stepDef/: Hrms.java  ServiceStepDef.java
src/test/java/com/live/hrms/utilities/: UiUtilities.java
src/test/resources/Config/: System.properties
src/test/resources/Data/: CreateUser.csv
